<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_device"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/tab_device" />
    <item
        android:id="@+id/nav_dialogue"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/tab_dialogue" />
    <item
        android:id="@+id/nav_export"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/tab_export" />
</menu>
